@mixin action_small()
    font-size: 12px
    font-weight: 600
    line-height: 130%
    // letter-spacing: 5%
    // 5% от 12px = 12px * 0.05 = 0.6px
    letter-spacing: 0.6px
    text-transform: uppercase

@mixin action_large()
    font-size: 24px
    font-weight: 600
    line-height: 152%
    letter-spacing: 3.84px
    text-transform: uppercase

@mixin caption()
    font-family: "Allura", cursive
    font-size: 24px
    font-weight: 400
    line-height: 100%
    //letter-spacing: 5%;
    letter-spacing: 1.2px

@mixin slider()
    font-size: 80px
    font-weight: 600
    text-transform: uppercase

@mixin header2()
    font-size: 24px
    line-height: 152%
    letter-spacing: 3.84px
    margin: 20px 0
    font-weight: 600
    text-transform: uppercase

@mixin header3()
    font-size: 16px
    line-height: 152%
    letter-spacing: 1.28px
    font-weight: 600
    text-transform: uppercase

@mixin header4()
    font-size: 12px
    line-height: 130%
    letter-spacing: 0.6px
    font-weight: 600
    text-transform: uppercase
