$primary: #FF4646
$static-white: #fff
$tag-purple: #4361FF
$primary-10: rgba(255, 70, 70, 0.1)
$static-white-40: rgba(255, 255, 255, 0.4)
$tag-pink: #FF43F7
$dark: #181C29
$static-white-20: rgba(255, 255, 255, 0.2)
$tag-green: #06A44F